nameCompany = JoseParraDeveloper
email = joseparradeveloper@springframework.com
functionCar = Transportar personas a distancias cortas.
functionTruck = Transportar mercaderías a nivel nacional.
functionAirplane = Transportar personas a nivel nacional e internacional .
